\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SHAH2017}
\citation{Ganzfried2013}
\citation{Kanehisa2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Sphere of Influence procedure tests if a putative driver gene is more correlated with its network neighbors than with a random set of genes.}}{5}{table.1}}
\newlabel{tab:procedure-sphere}{{1}{5}{The Sphere of Influence procedure tests if a putative driver gene is more correlated with its network neighbors than with a random set of genes}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Decay of Differential Expression procedure tests if the discordance between differential expression and distance from a putative driver gene is greater with the phenotype labels we observe than with a random permutation of the labels.}}{6}{table.2}}
\newlabel{tab:procedure-decay}{{2}{6}{The Decay of Differential Expression procedure tests if the discordance between differential expression and distance from a putative driver gene is greater with the phenotype labels we observe than with a random permutation of the labels}{table.2}{}}
\bibstyle{unsrt}
\bibdata{main}
\bibcite{SHAH2017}{1}
\bibcite{Ganzfried2013}{2}
\bibcite{Kanehisa2008}{3}
